<!DOCTYPE html>
    <html lang="en">
    
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my box </title>
    
    
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
          }
    
          .box {
            padding: 20px;
            margin: 40px;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
    
    
            /* grid-template-rows: 200px; */
            gap: 10px;
          }
    
    
          @media (max-width: 850px) {
            body {
              background-color: rgb(52, 150, 117);
            }
    
            .box {
              grid-template-columns: repeat(3, 1fr);
            }
          }
    
    
          @media (max-width: 665px) {
            body {
              background-color: rgb(255, 127, 159);
            }
    
            .box {
              grid-template-columns: repeat(2, 1fr);
            }
          }
    
    
          @media (max-width: 520px) {
            body {
              background-color: rgb(88, 43, 211);
            }
    
            .box {
              grid-template-columns: 1fr;
            }
          }
    
          .items1 {
    
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* grid-column: span 1;
            grid-row: span 2; */
          }
    
          .items2 {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* grid-column: span 2; */
          }
    
          .items3 {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
    
          .items4 {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
    
          img {
            width: 100%;
            height: 100%;
    
            object-fit: cover;
          }
        </style>
    
      </head>
    
      <body>
    
        <div class="box">
          <div class="items1">
            <img
              src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <h1>nature</h1>
          </div>
          <div class="items2">
            <img
              src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
          </div>
          <div class="items3">
            <img
              src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
          </div>
          <div class="items4">
            <img
              src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
          </div>
        </div>
    
      </body>
    
    
</html>